[/]
app-title='${title}'
auto-hide-mouse=false
control-click-titlebar=false
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=false
focus-follow-mouse=false
middle-click-close=false
paste-advanced-default=false
prompt-on-delete-profile=false
quake-height-percent=40
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-keep-on-top=true
quake-show-on-all-workspaces=true
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-show-when-single=false
theme-variant='system'
use-overlay-scrollbar=false
warn-vte-config-issue=false
window-style='borderless'

[profiles]
default='611dfee2-d0b5-4d04-82fb-b21a152b4fa5'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '611dfee2-d0b5-4d04-82fb-b21a152b4fa5']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
font='Inconsolata 14'
show-scrollbar=false
terminal-bell='none'
terminal-title='${id}:'
use-system-font=false
visible-name='Default'

[profiles/611dfee2-d0b5-4d04-82fb-b21a152b4fa5]
allow-bold=true
automatic-switch=@as []
background-color='#263238'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=true
badge-font='Fira Mono 17'
badge-position='southeast'
badge-text=''
badge-use-system-font=false
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=false
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=8
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Inconsolata Semi-Condensed 14'
foreground-color='#A1B0B8'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=true
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#000000', '#CC0000', '#4E4E9A9A0606', '#BCBCA1A13636', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#8989E2E23434', '#D3D3B6B63D3D', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=false
terminal-bell='none'
terminal-title='${id}: ${title}::'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=true
visible-name='Primary'
